<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="static/css/app.css"/>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>

</head>
  <body class="bg-light">
      <header class="bd-header bg-dark py-3 d-flex align-items-stretch border-bottom border-dark">
        <div class="container-fluid d-flex align-items-center">
          <h1 class="d-flex align-items-center fs-4 text-white mb-0">
            <a href="/" class="top-link px-3">
              Юридичний калькулятор
            </a>
            
          </h1>



          <a href="" class="ms-auto link-light" hreflang="ar">Зворотній зв'язок</a> -->
        </div>
      </header>
      
      <div class="container  px-4 py-2">
        <!--
        <div class="col-2">
            <aside class="bd-aside sticky-xl-top text-muted align-self-start mb-3 mb-xl-5 px-2">
                <h2 class="h6 pt-4 pb-3 mb-4 border-bottom">Перелік сервісов</h2>
                <nav class="small" id="toc">
                <ul class="list-unstyled">
                    <li class="my-2">
                        <a class="btn d-inline-flex align-items-center collapsed border-0">Розрахунок 3% річних</a>
                    </li>
                    <li class="my-2">
                        <a class="btn d-inline-flex align-items-center collapsed border-0">Розрахунок 3% річних</a>
                    </li>                   
                </ul>
                </nav>
            </aside>
        </div>
        -->

        <div class="pl-3">
            <h1>{{ page.title }}</h1>
            {{ page.content }}
            <a href="/report">Тестовый отчет</a>
            <div class="row">
              <h1>Расчет задолженности</h1>
            </div>
            <div class="row">
              <h3>Данные по кредиту</h3>
            </div>
            <form method="POST" action="/report">
              {% csrf_token %}
                <div class="row">
                  <div class="col">
                    <label for="exampleInputEmail1">Дата начала кредита</label>
                    <input type="text" id="dp1" class="datepicker form-control" placeholder="Выберите дату" name="credit_start" readonly><span class="fa fa-calendar"></span>
                  </div>


                  <div class="col">
                    <label for="exampleInputEmail1">Дата конца кредита</label>
                    <input type="text" id="dp1" class="datepicker form-control" placeholder="Выберите дату" name="credit_end" readonly><span class="fa fa-calendar"></span>
                  </div>

                  <div class="col">
                    <label for="exampleInputEmail1">Сумма кредита</label>
                    <input name="credit_sum" class="form-control" type="text" ><span class="fa fa-calendar"></span>
                  </div>

                  <div class="col">
                    <label for="exampleInputEmail1">Годовой процент</label>
                    <input name="credit_proc" value=3 class="form-control" type="text" ><span class="fa fa-calendar"></span>
                  </div>

                  <div class="col">
                    <input type="submit" class="btn btn-primary" name="Создать" value="Сформировать отчет"/>
                  </div>
              </div>


              <div class="row">
                <h3>Погашения</h3>
              </div>
              <div class="row" id="payments"></div>
              <div class="row">

                  <input id="add-payment" type="button" class="btn btn-primary" name="Сохранить" value="Добавить платеж"/>
            
              </div>

              

              </div>
            </form>



        </div>

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>
    <script src="static/js/app.js" ></script>
    

  </body>
</html>