server {
    server_name alex.zemlyaki.com.ua;
    location / {
       #  proxy_pass http://localhost:8002;
       #  uwsgi_pass 127.0.0.1:8001;
       include proxy_params;
       proxy_pass http://unix:/home/webmaster/alex-calculator/alex.sock;
    }
    location /static/ {
        index on;
        root /home/webmaster/alex-calculator/alex_calc;

 }
}