[uwsgi]
http-socket = /home/webmaster/alex-calculator/alex.sock
chmod-socket = 666
processes = 1
threads = 2
virtualenv = /home/webmaster/alex-calculator/venv
chdir =  /home/webmaster/alex-calculator/alex_calc
module = alex_calc.wsgi:application
plugins = python3
daemonize = /home/webmaster/alex-calculator/logs/uwsgi.log
buffer-size = 32768
uid = webmaster
gid = webmaster